# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-30 16:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('magento_id', models.PositiveIntegerField(verbose_name='Entity ID')),
                ('magento_created_at', models.DateTimeField(verbose_name='Magento created at')),
                ('magento_updated_at', models.DateTimeField(verbose_name='Magento updated at')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('sku', models.CharField(max_length=255, verbose_name='SKU')),
                ('price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Price')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
