# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-01 08:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mymagento', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'verbose_name': 'Product', 'verbose_name_plural': 'Products'},
        ),
        migrations.AddField(
            model_name='product',
            name='created',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='product',
            name='updated',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now, editable=False, verbose_name='Updated'),
        ),
        migrations.AlterField(
            model_name='product',
            name='magento_created_at',
            field=models.DateTimeField(db_index=True, verbose_name='Magento created at'),
        ),
        migrations.AlterField(
            model_name='product',
            name='magento_id',
            field=models.PositiveIntegerField(db_index=True, unique=True, verbose_name='Entity ID'),
        ),
        migrations.AlterField(
            model_name='product',
            name='magento_updated_at',
            field=models.DateTimeField(db_index=True, verbose_name='Magento updated at'),
        ),
        migrations.AlterField(
            model_name='product',
            name='name',
            field=models.CharField(db_index=True, max_length=255, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='product',
            name='price',
            field=models.DecimalField(db_index=True, decimal_places=2, max_digits=8, verbose_name='Price'),
        ),
        migrations.AlterField(
            model_name='product',
            name='sku',
            field=models.CharField(db_index=True, max_length=255, verbose_name='SKU'),
        ),
    ]
